# FacialEmotionRecognition

./: README.md
Autoencoder/: output.csv  pom.xml
Autoencoder/src/main/java/com/fall2019/comp4980/: Img2INDArray.java  PreviewImage.java  TestClass.java
CNN/: output.csv  pom.xml
CNN/src/main/java/com/fall2019/comp4980/: Img2INDArray.java  PreviewImage.java  TestClass.java
